#org.springframework.boot.autoconfigure.web.ServerProperties
server.port=8080
server.session-timeout=30
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=off

server.ssl.key-store=.keystore
server.ssl.key-store-password=12346
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat

spring.mvc.favicon.enabled=true